preload = /home/maskop/.config/hypr/wallpapers/bioluminescence-3840x2160-15292.jpg
preload = /home/maskop/.config/hypr/wallpapers/pirate-ship-purple-3840x2160-18210.png
wallpaper = HDMI-A-1, /home/maskop/.config/hypr/wallpapers/bioluminescence-3840x2160-15292.jpg
wallpaper = HDMI-A-2, /home/maskop/.config/hypr/wallpapers/pirate-ship-purple-3840x2160-18210.png 
